@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
  text-decoration:  none;
  list-style: none;
}
/* NAV STYLING */
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img {
    width: 100px;
}
nav ul {
    margin-right: 20px;
    line-height: 80px;
    margin: 0 5px;
}
.company-logo {
    flex: 1;
    padding: 10px;
    margin: 15px 15px;
}
.company-logo div {
    display: inline;
}
nav ul li {
display: inline-block;
padding: 10px;
}
nav ul li img {
    display: none;
}
nav ul li a {
    color: black;
    font-size: 17px;
    font-weight: 500;
    margin: 5px 20px;
}
nav ul li a:hover {
    color: #10c9c3;
    transition: .2s;
    border-bottom: 3px solid #10c9c3;
}
a.active{
    color: #10c9c3;
    transition: .2s;
    border-bottom: 3px solid #10c9c3;
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
.main{
    height: 70vh;
        background-image: url("../images/background.png") ;
        background-repeat: no-repeat;
        background-size: cover;
   
}
.text2{
    font-family: 'Montserrat', sans-serif;
    font-size: 4vh;
    margin-top: 2rem;
    padding-right: 15%;
    letter-spacing: 1px;
    color: black;
}
.text3{
    font-family: 'Montserrat', sans-serif;
    color: black;
    margin-top: 20px;
    width: 600px;
}
.text{
    color: white;
    float: right;
    margin: 0 10rem;
    width: 645px;
    margin-top: 100px;
}

/* banner btn*/
body > section.main > div > button{
  margin-top: 40px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  color:white;
  border-color: black;
  background-color: #10c9c3;
  box-shadow: none;
  border:none
}
body > section.main > div > button:hover {
  background-color: #13a7a2;
}
body > section > div > button > a{
  color: white;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 3px;
  
}
/*signature */
.signature {
     height: 30vh;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
    
}
.signatureText{
    width: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.signatureH{
    font-family: 'Montserrat', sans-serif;
    font-size: 4vh;
    letter-spacing: 1px;
    color: black;
}
.signatureP{
    font-family: 'Montserrat', sans-serif;
    color: black;
    letter-spacing: 0.5px;
    margin-top: 20px;
}
body > section.signature > div > img{
    width: 200px;
}
 /* SKILLS */

 .skills{
  height: 55vh;
  display: flex;
}
.skillsLeft{
  background-color: #dddddd;
  width: 50%;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;

}
/*skils*/
.skillsRight{
  background-color: #dddddd;
  width: 50%;
}
body > section.skills > div.skillsRight > img{
  height: 450px;
  float: right;
}

body > section.skills > div.skillsLeft > div{
  padding-left: 100px;
  padding-top: 100px;
}

.box{
  list-style: none;
  margin:0;
  padding:0;

}
.box li {
  margin-bottom: 50px;
  height: 35px;
}
.box li b{
  position: relative;
  top: -40px;
  font-size: 20px;
  font-size: 0.8rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;

}
.line{
  height: 5px;
  margin:0px;
  background: gray;
  position: absolute;
}
.box1{
  width: 25%;
}
.box2{
  width: 25%;
}
.box3{
  width: 25%;
}
.line3{
  width: 20%;
  height: 5px;

  position: absolute;
  background: #10c9c3;
}
.line4{
  width: 10%;
  height: 5px;

  position: absolute;
  background: #10c9c3;
}
.line2{
  width: 15%;
  height: 5px;

  position: absolute;
  background: #10c9c3;
}

body > section.skills > div.skillsLeft > div > ul{
  margin-top: 50px;
}

/* icons */

.emoticons{
  height: 30vh;
  background-color:#10c9c3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
.emoticon {
  margin: 0px 5rem;
}
.over {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.ahead {
  color: white;
  position: relative;
  left: -60px;
  top: 50px;
}
.ahead i {
  font-size: 50px;
}
.under{
  color: white;
}
/* PRODUCTS */
.products{
  height: 60vh;
}
body > section.products > div.galleryOne > ul {
  display: flex;
}
body > section.products > div.galleryTwo > ul {
  display: flex;
}
body > section.products > div.galleryOne > ul > button{
  width: 25%;
  height: 30vh;
  border: none;
}
body > section.products > div.galleryTwo > ul > button{
  width: 25%;
  height: 30vh;
  border: none;
}
.galleryOne{
  height: 30vh;
}
.galleryTwo{
  height: 30vh;
}
body > section.products > div.galleryOne > ul > button > li{
  width: 100%;
  height: 100%;
}
body > section.products > div.galleryOne > ul > button > li:hover{
  transition: all 0.25s ease-out;
filter: brightness(50%);
background-color:#808080a8;
}
body > section.products > div.galleryTwo > ul > button > li{
  width: 100%;
  height: 100%;
}
body > section.products > div.galleryTwo > ul > button > li:hover{
  transition: all 0.25s ease-out;
filter: brightness(50%);
background-color:#808080a8;
}
body > section.products > div.galleryOne > ul > button > li > div{
  width: 100%;
  height: 100%;
  }
body > section.products > div.galleryTwo > ul > button > li > div{
      width: 100%;
      height: 100%;
  }
body > section.products > div.galleryOne > ul > button > li > div:hover{
  background-image:url('../images/icons/eye.png');
  background-repeat: no-repeat;
  background-size: 10%;
  background-position: center;
}
body > section.products > div.galleryTwo > ul > button > li > div:hover{
  background-image:url('../images/icons/eye.png');
  background-repeat: no-repeat;
  background-size: 10%;
  background-position: center;
}
/* MODAL */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out;
    border: 3px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 1000px;
    color: black;
    height: 800px;
    max-width: 80%;
    font-size: 2rem;
    display: flex;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
  }
  
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 50px 65px;
    
  }

  .modal-body img {
    width: 200px;
    height: 200px;
}
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
  }
/* modal images */
.modal1 {background-image: url("../images/products/1.png"); background-repeat: no-repeat; background-size: cover; background-size: 80%; background-position: center; z-index: 1;} 
.modal2 {background-image: url("../images/products/2.png"); background-repeat: no-repeat; background-size: cover; background-size: 50%; background-position: center;} 
.modal3 {background-image: url("../images/products/3.png"); background-repeat: no-repeat; background-size: cover; background-size: 50%; background-position: center;} 
.modal4 {background-image: url("../images/products/4.png"); background-repeat: no-repeat; background-size: cover; background-size: 70%; background-position: center;} 
.modal5 {background-image: url("../images/products/4.png"); background-repeat: no-repeat; background-size: cover; background-size: 70%; background-position: center;} 
.modal6 {background-image: url("../images/products/3.png"); background-repeat: no-repeat; background-size: cover; background-size: 50%; background-position: center;} 
.modal7 {background-image: url("../images/products/2.png"); background-repeat: no-repeat; background-size: cover; background-size: 50%; background-position: center;} 
.modal8 {background-image: url("../images/products/1.png"); background-repeat: no-repeat; background-size: cover; background-size: 80%; background-position: center;} 

/* process */
.proces{
  height: 80vh;
  justify-content: center;
  text-align: center;
  align-items: center;
}
body > section.proces > h1{
  margin-top: 100px;
  padding: 30px;
  font-family: 'Montserrat', sans-serif;
  font-size:2.5rem;
}
body > section.proces > p{

  font-family: 'Montserrat', sans-serif;
}
body > section.proces > div{
  width: 100%;
  height: 50vh;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
}

body > section.proces > div > div >a > div{
  background-image: url('images/btn.png');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10%;
}
#myVideo{
  width: 800px;
}

@media (max-width: 620px){
  #myVideo{
      width: 400px;
  }
}
@media (max-width: 420px){
  #myVideo{
      width: 310px;
  }
}
body > section.mobile > div.briliant > ul{
  display: flex;
  list-style: none;;
}
body > section.mobile > div.briliant > ul > li{
  width: 25%;
  height: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.mobile{
  width: 100%;
  height: 60vh;
}
body > section.main > header > nav > ul > li > a:hover{
  color:#10c9c3;

}

.all{
  display: flex;
  height: 30vh;
  width: 100%;
  background-color: #dddddd;
  font-family: 'Montserrat', sans-serif;
}
.all2{
  display: flex;
  height: 30vh;
  width: 100%;
  background-color: #dddddd;
  font-family: 'Montserrat', sans-serif;
}
body > section.mobile > div.all > div{
  width: 25%;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin:auto;
}
body > section.mobile > div.all2 > div{
  width: 25%;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin:auto;
}
body > section.mobile > div > div > p{
  color:var(--clr-p);
  font-size:14px;
}
body > section.mobile > div > div > i{
  font-size:30px
}
body > section.mobile > div > div > h2{
  padding: 20px;
}
body > section.mobile > div > div > h2{
  font-size: 16px;
}
/* quatation */
body > section.quatation {
  width: 100%;
  background-color: #10c9c3;
  height: 50vh;
  color: white;
  text-align: center;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

/*logos*/
.logos{
  height: 30vh;
}
body > section.logos > div{
  display: flex;
}
body > section.logos > div > div{

width: 25%;
height: 30vh;
}
body > section.logos > div > div{

  background-size: 10%;
  background-repeat: no-repeat;
  background-position: center;
}
body > section.logos > div > div {
background-image: url('../images/Advert.png');
background-size: 50%;
}

/* contact */
body > section.form > .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dddddd;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}
body > section.form > .contact-container > .contact-box > h2{
  text-align: center;
  font-size: 2rem;
}
body > section.form > .contact-container > .contact-box > p{
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1rem;
}
.contact-btn {
  width: 95%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #10c9c3;
  outline: none;
  border: none;
  color: white;
}
.contact-btn:hover {
  background-color: #128683;
}
body > section.form > .contact-container > .contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
body > section.form > .contact-container > .contact-box > input, textarea {
    width: 95%;
    padding: 10px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}
body > section.form > .contact-container > .contact-box > div  {
 display: flex;
 flex-direction: row;
}
body > section.form > .contact-container > .contact-box > div > input  {
  width: 20rem;
  padding: 10px;
  margin: 20px 20px;
  border: none;
}
body > section.form > .contact-container > .contact-box > textarea {
    height: 100px;
}

/* footer */ 
footer{
  height: 30vh;
  display: flex;
  width: 100%;
  background-color: black;
  color: white;;
  font-family: 'Montserrat', sans-serif;
}
body > footer > div{
  width: 100%;
  display: flex;
}
body > footer > div > div{
  width: 25%;
  justify-content: center;
  display: flex;
  align-items: center;
}
body > footer > div > div:nth-child(3) > ul{
  list-style: none;
  color: white;
}
body > footer > div > div:nth-child(3) > ul > a > li{
  color: white;
}
body > footer > div > div:nth-child(4) > ul{
  list-style: none;
  color: white;
}
body > footer > div > div:nth-child(4) > ul > a > li{
  color: white;
}


  /* MEDIA */
  
  @media all and (max-width: 1180px){

    .signature {
        margin-top: 200px;
    }
    .main {
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 10;
    }
    .logos div {
        display: inline;
    }
    .logo_text img {
      width: 150px;
      margin-bottom: 35px;
      margin-left: 5px;
    }
    .checkbtn {
        display: block;
    }
    nav ul {
        z-index: 20;
        display: flex;
        position:fixed;
        width: 100%;
        top: 153px;
        left: -100%;
        transition: all .5s;
        text-align: center;
        flex-direction: column;
        background-color: black;
        opacity: 0.9;
        height: 100vh;
        z-index: 50;
        margin: 0;
    }
    nav ul li {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin-left: 20px;
        width: 100%;
    }
    nav ul li a {
        font-size: 20px;
        color: white;
        margin: 0px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .main {
        height: auto;
    }
    
    .text, .text2 {
        display: none;
    }
}
 
@media all and (max-width: 815px)
{
    #myVideo{
        width: 500px;
    }
  }


@media all and (max-width: 735px)
{
  .contact-btn {
    width: 80%;
  }
  
  body > section.form > .contact-container > .contact-box > input, textarea {
      width: 80%;
  }
  body > section.form > .contact-container > .contact-box > div > input  {
    width: 10.5rem;
  }
  
  }

  @media all and (max-width: 530px) {
    #myVideo{
      width: 350px;
  }
    .emoticons {
      height: auto;
      padding-bottom: 30px;
    }
    .mobile {
      height: auto;
    }
    .all, .all2 {
      flex-direction: column;
      height: auto;
    }
    body > section.mobile > div.all > div {
      width: 100%;
      margin-top: 20px;
    }
    body > section.mobile > div.all2 > div {
      width: 100%;
      margin-top: 20px;
    }
    body > footer {
      height: auto;
      padding-bottom: 10px;
    }
    body > footer > div{
      flex-direction: column;
      height: auto;
      text-align: center;
    }
    body > footer > div > div{
      height: auto;
      width: 100%;
      margin-top: 30px;
    }
  }